DISCORD_TOKEN = "TOKEN BOT"
DISCORD_PREFIX = ""
DISCORD_HELP = "Type `%shelp`" % DISCORD_PREFIX
DISCORD_LOG= "DEBUG"
DISCORD_DB = "./data/db.sqlite3"
WAKDATA_FOLDER = "./data/wakdata/"
DISCORD_LANG = "en"
GITLAB_PROTOCOL = "https"
GITLAB_TOKEN = "Token"
GITLAB_PROVIDER = "gitlab.com"
GITLAB_AUTHOR = "mathiusd"
GITLAB_REPO = "waktisanat"
GITLAB_DATA_REPO = "wakdata"
GITLAB_WEB_REPO = "waktisanat-web"
GITLAB_MODELS_REPO = "waktisanat-db"
GITLAB_SCRIPT_REPO = "waktisanat-script"
GITLAB_MODULE = "own"
GITLAB_DEPENDANCIES = ["discord", "sqlite", "logging", "gitlab"]
FILE_LAST_LAUNCH = "data/date.json"
DBL_TOKEN = None
DOMAIN = "waktisanat.fr"
PROTOCOL = "https"
HOST = "%s://%s" % (PROTOCOL, DOMAIN)
FILE_ISSUE = "data/issue.json"
REQUESTS_FILE = "data/requests.json"
CHECK_TIME = 60